spring.application.name=employeeService

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


//EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=*


springboot.info.name="Employee"
