spring.application.name=organizationService
server.port=8083
#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/organizationService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Actuator
management.endpoints.web.exposure.include=*


#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#not meccary if you use defaul ulr
